.userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.userinfo-avatar {
    width: 200rpx;
    height: 200rpx;
    margin: 20rpx;
    border-radius: 50%;
}

.userinfo-nickname {
    color: #bbb;
    font-size: 18px
}

.tips {
    margin-top: 40px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 30px;
    color: #aaa;
    font-size: 12px
}