<!-- index.wxml -->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{showLogin}}" bind:getuserinfo='onGetUserInfoTop' open-type="getUserInfo" loading="{{loading}}">
      获取头像昵称
    </button>
    <block wx:else>
      <open-data class="userinfo-avatar" type="userAvatarUrl"></open-data>
      <open-data class="userinfo-nickname" type="userNickName"></open-data>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">欢迎使用hulu计时器</text>
  </view>
</view>