<!-- pages/editGame/editGame.wxml -->
<text>pages/editGame/editGame.wxml</text>
<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
    <view class="page__bd">
        <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">错误提示</view>
        <view class="weui-cells__title">比赛信息</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input ">
                <view class="weui-cell__hd">
                    <view class="weui-label">主标题</view>
                </view>
                <view class="weui-cell__bd">
                    <input id="title" auto-focus class="weui-input" value="{{gameForView.title}}" placeholder="请输入标题" value="Hulu计时" />
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">日期</view>
                </view>
                <view class="weui-cell__bd">
                    <picker mode="date" value="{{gameForView.date}}" start="{{gameForView.date}}" bindchange="bindDateChange">
                        <view class="weui-input">{{gameForView.date}}</view>
                    </picker>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">时间</view>
                </view>
                <view class="weui-cell__bd">
                    <picker mode="time" value="{{gameForView.time}}" start="{{gameForView.time}}" bindchange="bindTimeChange">
                        <view class="weui-input">{{gameForView.time}}</view>
                    </picker>
                </view>
            </view>
        </view>
        <view class="weui-btn-area">
            <button class="weui-btn" type="primary" bindtap="bindSubmitTap" loading="{{saving}}">
                确定
            </button>
        </view>
    </view>
</view>