<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
    <view class="page__bd">
        <view class="weui-cells__title">请输入标题</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input {{titleError ? 'weui-cell_warn' : ''}}">
                <view class="weui-cell__hd">
                    <view class="weui-label">标题</view>
                </view>
                <view class="weui-cell__bd">
                    <input id="title" auto-focus class="weui-input" placeholder="请输入标题" value="{{role.title}}" bindblur="bindTitleBlur" />
                </view>
                <view wx:if="{{titleError}}" class="weui-cell__ft">
                    <icon id="title" bindtap="bindErrorTip" type="warn" size="23" color="#E64340"></icon>
                </view>
            </view>
        </view>

        <view class="weui-btn-area">
            <button class="weui-btn" type="primary" bindtap="bindSubmitTap" loading="{{saving}}">确定</button>
        </view>
    </view>
</view>