<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
    <view class="page__bd">
        <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">错误提示</view>

        <view class="weui-cells__title">请输入比赛信息</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input {{titleError ? 'weui-cell_warn' : ''}}">
                <view class="weui-cell__hd">
                    <view class="weui-label">比赛名称</view>
                </view>
                <view class="weui-cell__bd">
                    <input id="title" auto-focus class="weui-input" placeholder="请输入比赛名称" bindblur="bindBlur" />
                </view>
                <view wx:if="{{titleError}}" class="weui-cell__ft">
                    <icon id="title" bindtap="bindErrorTip" type="warn" size="23" color="#E64340"></icon>
                </view>
            </view>
            <view class="weui-cell weui-cell_input {{startChipsError ? 'weui-cell_warn' : ''}}">
                <view class="weui-cell__hd">
                    <view class="weui-label">起始筹码</view>
                </view>
                <view class="weui-cell__bd">
                    <input id="startChips" type="number" class="weui-input" placeholder="请输入起始筹码" bindblur="bindBlur" />
                </view>
                <view class="weui-cell__ft">
                    <view class="weui-label">￥</view>
                </view>
                <view wx:if="{{startChipsError}}" class="weui-cell__ft">
                    <icon id="startChips" bindtap="bindErrorTip" type="warn" size="23" color="#E64340"></icon>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">日期</view>
                </view>
                <view class="weui-cell__bd">
                    <picker mode="date" value="{{date}}" start="{{date}}" bindchange="bindDateChange">
                        <view class="weui-input">{{date}}</view>
                    </picker>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">时间</view>
                </view>
                <view class="weui-cell__bd">
                    <picker mode="time" value="{{time}}" start="{{time}}" bindchange="bindTimeChange">
                        <view class="weui-input">{{time}}</view>
                    </picker>
                </view>
            </view>
        </view>

        <view class="weui-cells__title">请选择盲注模板</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input {{patternError ? 'weui-cell_warn' : ''}}">
                <view class="weui-cell__hd">
                    <view class="weui-label">盲注模板</view>
                </view>
                <view class="weui-cell__bd">
                    <picker bindchange="bindPatternChange" value="{{patternIndex}}" range="{{patterns}}" range-key="title">
                        <input id="pattern" disabled class="weui-input" placeholder="请选择盲注模板" value="{{patterns[patternIndex].title}}"></input>
                    </picker>
                </view>
                <view wx:if="{{patternError}}" class="weui-cell__ft">
                    <icon id="pattern" bindtap="bindErrorTip" type="warn" size="23" color="#E64340"></icon>
                </view>
            </view>
        </view>

        <view class="weui-btn-area">
            <button class="weui-btn" type="primary" bindtap="bindSubmitTap" loading="{{saving}}">确定</button>
        </view>
    </view>
</view>