<view class="component__hd">
    大屏幕</view>
<view class="weui-panel weui-panel_access">
    <!-- <view class="weui-panel__hd">大屏幕</view> -->
    <view class="weui-panel__bd">
        <view class="weui-grids">
            <block wx:for="{{devices}}" wx:key="objectId" wx:for-item="device">
                <view wx:if="{{device.game && game.objectId === device.game.objectId}}" bindtap="unbindToGameTap" data-uuid="{{device.uuid}}" class="weui-grid" hover-class="weui-grid_active">
                    <image class="weui-grid__icon" src="../../images/selected.png" />
                    <view class="weui-grid__label">{{device.uuid}}</view>
                </view>
                <view wx:if="{{!device.game || game.objectId !== device.game.objectId}}" bindtap="bindToGameTap" data-uuid="{{device.uuid}}" class="weui-grid" hover-class="weui-grid_active">
                    <image class="weui-grid__icon" src="../../images/normal.png" />
                    <view class="weui-grid__label">{{device.uuid}}</view>
                </view>
            </block>
        </view>
    </view>
    <view class="weui-form-preview__ft">
        <view bindtap="actionTap" data-action='delete' class="weui-form-preview__btn weui-form-preview__btn_default" hover-class="weui-form-preview__btn_active">删除</view>
        <view bindtap="actionTap" data-action='add' class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">添加</view>
    </view>
</view>

<!--弹窗-->
<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="modal-dialog" wx:if="{{showModal}}">
    <view wx:if="{{action === 'add'}}" class="modal-title">添加大屏幕</view>
    <view wx:if="{{action === 'delete'}}" class="modal-title">删除大屏幕</view>
    <view class="modal-content">
        <view class="modal-input">
            <input bindinput="onUuidInputChange" placeholder-class="input-holder"  class="input" placeholder="请输入大屏幕的4位编号 0001"></input>
        </view>
    </view>
    <view class="modal-footer">
        <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
        <view wx:if="{{action === 'add'}}" class="btn-confirm" bindtap="onModalAddTap" data-status="confirm">确定添加</view>
        <view wx:if="{{action === 'delete'}}" class="btn-confirm" bindtap="onModalDeleteTap" data-status="confirm">确定删除</view>
    </view>
</view>