<view class="page">
    <view class="page__bd page__bd_spacing">
        <view class="weui-cells__title">请输入公共盲注模板信息</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input {{titleError ? 'weui-cell_warn' : ''}}">
                <view class="weui-cell__hd">
                    <view class="weui-label">模板名称</view>
                </view>
                <view class="weui-cell__bd">
                    <input id="title" auto-focus class="weui-input" placeholder="请输入模板名称" value="{{pattern.title}}" bindblur="bindTitleBlur" />
                </view>
                <view wx:if="{{titleError}}" class="weui-cell__ft">
                    <icon id="title" bindtap="bindErrorTip" type="warn" size="23" color="#E64340"></icon>
                </view>
            </view>
        </view>

        <view class="component__hd">盲注列表</view>
        <view wx:if="{{!rounds||rounds.length===0}}" class="weui-cells__title">盲注列表为空，请用【追加级别】添加。</view>
        <view class="kind-list">
            <block wx:for="{{rounds}}" wx:key="objectId" wx:for-item="round">
                <view class="kind-list__item">
                    <view id="{{round.id}}" class="weui-flex kind-list__item-hd {{round.open ? 'kind-list__item-hd_show' : ''}}" bindtap="kindToggle">
                        <view wx:if="{{round.breakDuration && round.breakDuration !== 0}}" class="weui-flex__item">级别{{round.level}} {{round.smallBlind}}/{{round.bigBlind}} {{round.duration}}分钟 休息{{round.breakDuration}}分钟</view>
                        <view wx:if="{{!round.breakDuration || round.breakDuration === 0}}" class="weui-flex__item">级别{{round.level}} {{round.smallBlind}}/{{round.bigBlind}} {{round.duration}}分钟 </view>
                        <image class="kind-list__img" src="../../images/icon_nav_nav.png"></image>
                    </view>
                    <view class="kind-list__item-bd {{round.open ? 'kind-list__item-bd_show' : ''}}">
                        <view class="weui-cells-c {{round.open ? 'weui-cells_show' : ''}}">
                            <block wx:for="{{round.actions}}" wx:for-item="action" wx:key="key">
                                <view bind:tap="tapAction" data-action="{{action}}" data-round-level="{{round.level}}" class="weui-cell weui-cell_access">
                                    <view class="weui-cell__bd">{{action.lbl}}</view>
                                    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                                </view>
                            </block>
                        </view>
                    </view>
                </view>
            </block>
        </view>

        <view class="weui-btn-area">
            <button class="weui-btn" type="normal" bindtap="bindAppendTap" loading="{{saving}}">追加级别</button>
            <button class="weui-btn" type="primary" bindtap="bindSubmitTap" loading="{{saving}}">确定</button>
        </view>
    </view>

</view>