<!-- 工具类 -->
<view class="page">
    <view class="page__bd page__bd_spacing">
        <!-- 简单描述 -->
        <desc game="{{game}}" bind:actionTap="onActionTap"></desc>

        <!-- 倒计时 计算当前倒计时  当前盲注等 通过事件向page传递相关计算结果 -->
        <!-- 注意 这个game已经不是parse对象   -->
        <countdown game="{{game}}" bind:currentRoundIndexChange="onCurrentRoundIndexChange" bind:statusChange="onStatusChange" bind:pause="onPause" bind:resume="onResume" bind:startImmediate="onStartImmediate"></countdown>

        <!-- 大屏幕列表 -->
        <!-- 因为大屏幕相对独立 所以后台操作就不回传viewGame.js了， 直接在screens.js中执行Parse的相关操作 -->
        <screens gameId="{{game.objectId}}" />

        <!-- 盲注列表 以game中rounds为基础 再根据currentRoundIndex和status生成带不同操作的盲注列表 -->
        <!-- 通过事件向page传递相关后台操作 即Parse的操作都在viewGame.js中-->
        <rounds game="{{game}}" currentRoundIndex="{{currentRoundIndex}}" status="{{status}}" bind:startLevel="onStartLevel" bind:delete="onDelete" />

    </view>
</view>