<wxs src="../../utils/util.wxs" module="util" />
<i-load-more wx:if="{{loading}}" tip="正在获取数据" loading="{{ true }}" />
<view wx:else class="page">
    <view class="page__bd page__bd_spacing">
        <view class="weui-btn-area">
            <button class="weui-btn" type="primary" bindtap="handleCreateGame" loading="{{saving}}">
                新建比赛
            </button>
        </view>
        <view class="component__hd">比赛列表</view>
        <block wx:for="{{gamesForView}}" wx:key="objectId" wx:for-item="game" wx:for-index="idx">
            <i-swipeout i-class="i-swipeout-item" operateWidth="{{70}}" unclosable="{{true}}" toggle="{{toggles[idx]}}" bind:expandedChange="onExpandedChange" data-index="{{idx}}">
                <view slot="content" catch:tap="soCotentTapAction" data-game="{{game.objectId}}">
                    <i-cell i-class="i-cell-padding" title="{{game.title}}" label="{{util.formatShortTime(game.startTimeMills)}}"></i-cell>
                </view>
                <view slot="button" class="i-swipeout-button-group" style="background:#2db7f5;">
                    <view class="i-swipeout-button" style="width:70px" bindtap="soDeleteTapAction" data-game="{{game.objectId}}">
                        <i-icon size="48" type="delete_fill"></i-icon>
                    </view>
                </view>
            </i-swipeout>
        </block>
        <i-action-sheet visible="{{ asVisible }}" actions="{{ asActions }}" show-cancel bind:cancel="handleASCancel" bind:click="handleASItemClick" mask-closable="{{ false }}">
            <view slot="header" style="padding: 16px">
                <view style="color: #444;font-size: 16px">确定删除比赛[{{soGame.title}}]吗？</view>
                <text>删除后无法恢复哦</text>
            </view>
        </i-action-sheet>
    </view>
</view>