<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
    <view class="page__bd">
        <view class="weui-cells__title">屏幕详情</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__hd">
                    <view class="weui-label">屏幕ID</view>
                </view>
                <view class="weui-cell__bd">
                    <view class="weui-label">{{deviceUser.uuid}}</view>
                </view>
            </view>
            <view class="weui-cell">
                <view class="weui-cell__hd">
                    <view class="weui-label">屏幕名称</view>
                </view>
                <view class="weui-cell__bd">
                    <view class="weui-label">{{deviceUser.title}}</view>
                </view>
            </view>
        </view>

        
        <view class="weui-cells__title">请选择比赛</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input {{gameError ? 'weui-cell_warn' : ''}}">
                <view class="weui-cell__hd">
                    <view class="weui-label">比赛</view>
                </view>
                <view class="weui-cell__bd">
                    <picker bindchange="bindGameChange" value="{{gameIndex}}" range="{{games}}" range-key="title">
                        <input id="game" disabled class="weui-input" placeholder="请选择比赛" value="{{games[gameIndex].title}}"></input>
                    </picker>
                </view>
                <view wx:if="{{gameError}}" class="weui-cell__ft">
                    <icon id="game" bindtap="bindErrorTip" type="warn" size="23" color="#E64340"></icon>
                </view>
            </view>
        </view>

        <view class="weui-btn-area">
            <button class="weui-btn" type="primary" bindtap="bindSubmitTap" loading="{{saving}}">确定</button>
        </view>
    </view>
</view>