<i-panel title="比赛详情">
    <i-cell wx:if="{{status==='before'}}" title="尚未开始" value="{{countdown}}"></i-cell>
    <block wx:if="{{status==='gaming'}}">
        <i-cell wx:if="{{breaking}}" title="级别 {{rounds[currentRoundIndex].level}}休息中" value="{{countdown}}"></i-cell>
        <i-cell wx:if="{{!breaking}}" title="正在进行级别 {{rounds[currentRoundIndex].level}}" value="{{countdown}}"></i-cell>
    </block>
    <i-cell wx:if="{{status==='after'}}" title="已经结束" value="{{countdown}}"></i-cell>
    <i-cell wx:if="{{status==='gaming'}}" title="盲注" value=" {{rounds[currentRoundIndex].smallBlind}}/{{rounds[currentRoundIndex].bigBlind}}"></i-cell>
    <view class="weui-btn-area">
        <button wx:if="{{status==='before'}}" class="weui-btn" type="primary" bindtap="tapStartImmediate" loading="{{saving}}">
            立即开始
        </button>
        <block wx:if="{{status==='gaming'}}">
            <button wx:if="{{game.pauseTime}}" class="weui-btn" type="primary" bindtap="tapResume" loading="{{saving}}">
                继续
            </button>
            <button wx:if="{{!game.pauseTime}}" class="weui-btn" type="primary" bindtap="tapPause" loading="{{saving}}">
                暂停
            </button>
        </block>
        <button wx:if="{{status==='after'}}" class="weui-btn" type="primary" bindtap="tapStartImmediate" loading="{{saving}}">
            重新开始
        </button>
    </view>
</i-panel>