<!-- 这是自定义组件desc的内部WXML结构 -->
<wxs src="../../utils/util.wxs" module="util" />
<i-panel title="比赛详情">
    <i-cell title="{{game.title}}" value="{{game.subTitle}}"></i-cell>
    <i-cell title="开始时间" value="{{util.formatShortTime(game.startTimeMills)}}"></i-cell>
    <i-cell title="起始筹码" value="{{game.startChips}}$"></i-cell>
    <i-cell wx:if="{{game.rebuy}}" title="重买筹码" value="{{game.rebuyChips}}$"></i-cell>
    <i-cell wx:if="{{game.addon}}" title="加买筹码" value="{{game.addonChips}}$"></i-cell>
    <i-cell wx:if="{{game.rebuy}}" title="重买人次">
        <i-input-number slot="footer" value="{{game.rebuyCount?game.rebuyCount:0}}" min="0" max="9999" bind:change="handlerChange" data-props="rebuyCount" />
    </i-cell>
    <i-cell wx:if="{{game.addon}}" title="加买人次">
        <i-input-number slot="footer" value="{{game.addonCount?game.addonCount:0}}" min="0" max="9999" bind:change="handlerChange" data-props="addonCount" />
    </i-cell>
    <i-cell title="玩家人数">
        <i-input-number slot="footer" value="{{game.players?game.players:0}}" min="0" max="9999" bind:change="handlerChange" data-props="players" />
    </i-cell>
    <i-cell title="剩余人数">
        <i-input-number slot="footer" value="{{game.restPlayers?game.restPlayers:0}}" min="0" max="9999" bind:change="handlerChange" data-props="restPlayers" />
    </i-cell>
    <i-cell title="奖励人数">
        <i-input-number slot="footer" value="{{game.rewardPlayers?game.rewardPlayers:0}}" min="0" max="9999" bind:change="handlerChange" data-props="rewardPlayers" />
    </i-cell>
</i-panel>